{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "vite-plugin-lit-ssg": [
        "../../packages/vite-plugin-lit-ssg"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "vite.config.*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "temp"
  ]
}